; Configuration file for Duet 3 Mini 5+ (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.4.1 on Thu Dec 12 2024 17:52:10 GMT+0800 (Singapore Standard Time)

; General preferences
G90                                                     ; send absolute coordinates...
M83                                                     ; ...but relative extruder moves
M550 P"Ender 3 Pro"                                     ; set printer name

; Network
M552 S1 P192.168.2.1

; Drives
M569 P0.0 S0                                            ; physical drive 0.0 goes backwards
M569 P0.1 S0                                            ; physical drive 0.1 goes backwards
M569 P0.2 S1                                            ; physical drive 0.2 goes forwards
M569 P0.4 S0                                            ; physical drive 0.4 goes backwards
M569 P0.5 S0                                            ; physical drive 0.5 goes backwards
M569 P0.6 S0                                            ; physical drive 0.6 goes backwards

M584 X0.0 Y0.1 Z0.2 E0.4 U0.5 V0.6                        ; set drive mapping
M350 X16 Y16 Z16 E16 U16 V16                           ; configure microstepping with interpolation
M92 X80 Y80 Z400 E422 U66.5 V67                ; set steps per mm
M566 X1200.00 Y1200.00 Z24.00 E300.00 U480.00 V480     ; set maximum instantaneous speed changes (mm/min)
M203 X9000.00 Y9000.00 Z180.00 E6000.00 U5000 V5000.00 ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z100.00 E5000.00 U1000.00 V1000.00   ; set accelerations (mm/s^2)
M906 X800 Y800 Z800 E1000 U1300 V1300 I90                 ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                                 ; Set idle timeout

; Axis Limits
M208 X-111.3 Y-85.5 Z-10 S1                                        ; set axis minima
M208 X100 Y120 Z88.5 S0                                  ; set axis maxima
M564 H0

; Endstops
M574 X1 S1 P"io4.in"                                    ; configure switch-type (e.g. microswitch) endstop for low end on X via pin io4.in
M574 Y1 S1 P"io3.in"                                    ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin io5.in
M574 Z2 S1 P"io1.in"                                    ; configure switch-type (e.g. microswitch) endstop for high end on Z via pin io1.in

; Z-Probe
M558 P0 H5 F120 T6000                                   ; disable Z probe but set dive height, probe speed and travel speed
M557 X15:215 Y15:195 S20                                ; define mesh grid

; Heaters
M140 H-1                                                ; disable heated bed (overrides default heater mapping)
M308 S0 P"temp0" Y"thermistor" T100000 B4130            ; configure sensor 0 as thermistor on pin temp0
M950 H1 C"out1" T0                                      ; create nozzle heater output on out1 and map it to sensor 0
M307 H1 B0 S1.00                                        ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S270                                            ; set temperature limit for heater 0 to 270C

; Fans
M950 F1 C"out6"                                        ; create fan 1 on pin out6 and set its frequency
M106 P1 C"Heat Block" S1 H-1                           ; set fan 1 name and value. Thermostatic control is turned off

; Tools
M563 P0 D0 F0 H1                                           ; define tool 0
G10 P0 X0 Y0 Z0                                         ; set tool 0 axis offsets
G10 P0 R0 S0                                            ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

