; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.4.1 on Thu Dec 12 2024 17:52:11 GMT+0800 (Singapore Standard Time)
G91              ; relative positioning
G1 H2 Z5 F6000   ; lift Z relative to current position
G1 H1 Z265 F10000 ; move Z up until the endstop is triggered
G1 H2 Z-5 F3000  ; move down few mm
G1 H1 Z10 F1600  ; move z up until endstop is triggered
G92 Z260         ; set Z position to axis maximum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100      ; lift Z relative to current position
;G90             ; absolute positioning

